* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Spartan", sans-serif;
  font-size: 12px;
}
a {
  color: #fff;
}
header {
  padding-top: 64px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}
header .wrap {
  display: flex;
  align-items: center;
}
.wrap {
  width: 1277px;
  margin: 0 auto;
}
nav ul {
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
nav a {
  padding: 0 10px;
  text-transform: lowercase;
  text-decoration: none;
  color: #fff;
}
nav a:visited,
nav a:active {
  color: #fff;
}
#slider {
  position: relative;
  overflow: hidden;
  display: grid;
}
#slider .slide {
  display: grid;
  grid-template-columns: 58fr 42fr;
  grid-column: 1/-1;
  grid-row: 1/-1;
}
#sliderImg img {
  min-width: 100%;
  max-width: 100%;
  display: block;
}
#slider #caption {
  padding: 120px 96px;
  display: flex;
  align-items: center;
  position: relative;
  transition: opacity 0.2s step-end;
  /* transform: translateX(120%);
  opacity: 0;
  transition: transform 0.5s linear, opacity 2s linear; */
}
/* #slider .active #caption {
  transform: translateX(0%);
  opacity: 1;
  transition: transform 0s linear, opacity 0.1s linear;
  /* transition: opacity 0.4s step-end; 
} */
#captionInner {
  background: ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100%; */
}

.slide #sliderImg,
.slide #caption {
  pointer-events: none;
  opacity: 0;
}
.slide #caption {
  transition: opacity 0.4s step-end;
}
.slide #sliderImg {
  transition: opacity linear 0.8s;
}
.slide.active #sliderImg,
.slide.active #caption {
  pointer-events: all;
  opacity: 1;
  transition: opacity linear 0.8s;
}

#prevSlide,
#nextSlide {
  background: #000;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#controlsContainer {
  grid-template-columns: 58fr 42fr;
  display: grid;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
}
#controls {
  display: flex;
  grid-column-end: -1;
}
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 47px;
}
#bottomHalf {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
